# bookland

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml  readme.md
bookland-backend/: pom.xml  readme.md
bookland-backend/src/main/java/org/landal/bookland/model/: Author.java  BaseEntity.java  Book.java  Identifiable.java  Tag.java
bookland-backend/src/main/java/org/landal/bookland/repositories/: PersistenceRepository.java  TagRepository.java
bookland-backend/src/main/java/org/landal/bookland/resources/: Resources.java  ResourcesProvider.java
bookland-backend/src/main/java/org/landal/bookland/rest/: AuthorRestService.java  BookRestService.java  JaxRsActivator.java
bookland-backend/src/main/java/org/landal/bookland/services/: AuthorService.java  BookService.java
bookland-backend/src/main/resources/: import.sql
bookland-backend/src/main/webapp/WEB-INF/: jboss-ds.xml
bookland-backend/src/test/java/org/landal/bookland/repositories/: TagRepositoryTest.java
bookland-backend/src/test/java/org/landal/bookland/rest/: BookRestServiceTest.java
bookland-backend/src/test/java/org/landal/bookland/services/: BookRestServiceTest.java  BookServiceTest.java
bookland-backend/src/test/java/org/landal/bookland/utils/: CoreDeployments.java  PersistenceDeployments.java
bookland-backend/src/test/resources/: arquillian.xml  test-ds.xml  test-persistence.xml
bookland-ui/: index.html  pom.xml  readme.md
bookland-ui/css/: main.css
bookland-ui/js/: app.js  controllers.js
bookland-ui/json/: books.json
bookland-ui/src/main/webapp/app/: index.html
bookland-ui/src/main/webapp/app/css/: main.css
bookland-ui/src/main/webapp/app/js/: app.js  controllers.js  directives.js  services.js
bookland-ui/src/main/webapp/app/json/: books.json
bookland-ui/src/main/webapp/app/views/: about.html  default.html  detail.html  edit.html  header.html  list.html  menu.html
bookland-ui/src/main/webapp/app/views/authors/: authorDialog.html
bookland-ui/src/main/webapp/app/views/books/: edit.html  list.html
bookland-ui/views/: detail.html  edit.html  header.html  list.html  menu.html
deployments/: ROOT.war
soapui/: Bookland-soapui-project.xml
src/main/java/org/landal/bookland/google/: AuthorMapper.java  BookResourceClient.java  ClientCredentials.java  GoogleBookMapper.java  GoogleBooksClient.java  QueryParams.java
src/main/java/org/landal/bookland/interceptors/: ExceptionHandlerInterceptor.java  ExceptionHandling.java  RuntimeExceptionHandler.java
src/main/java/org/landal/bookland/mappers/: DateMapper.java
src/main/java/org/landal/bookland/model/: Author.java  Book.java  Tag.java
src/main/java/org/landal/bookland/repositories/: PersistenceRepository.java  Repository.java  TagRepository.java
src/main/javascript/: app.js  controllers.js  directives.js  growl-controller.js  services.js
src/main/javascript/controllers/: alerts.js  alters.js  controllers.js
src/main/javascript/directives/: books-directives.js
src/main/javascript/services/: services.js
src/main/webapp/: index.html  index.tpl.html
src/main/webapp/WEB-INF/: beans.xml  jboss-ds.xml  jboss-web.xml
src/main/webapp/app/: animations.js  app.js  config.js  default.html  index.html  index.tpl.html  main.js
src/main/webapp/app/about/: about.controller.js  about.html  about.js  about.module.js  aboutController.js  config.module.js  main.js  module.js
src/main/webapp/app/alerts/: alerts.controller.js  alerts.html  alertsController.js  config.module.js  main.js  module.js
src/main/webapp/app/animations/: animations.js  main.js
src/main/webapp/app/authors/: author.controller.js  author.service.js  authorBookDetailController.js  authorDialog.html  authorModalController.js  authorNewController.js  authorSelect.html  authorSelectDirective.js  authorService.js  config.module.js  edit.html  main.js  module.js
src/main/webapp/app/books/: blListItemDirective.js  book.controller.js  book.directive.js  book.js  book.service.js  bookAuthorTabController.js  bookController.js  bookDetailController.js  bookImageService.js  bookListController.js  bookService.js  config.module.js  edit.html  list-item.html  list-no-books.html  list.html  main.js  module.js
src/main/webapp/app/components/: components.js  config.module.js  datepicker.directive.js  datepicker.html  datepickerDirective.js  fileReader.service.js  fileReaderService.js  fileUpload.js  fileUploadDirective.js  loader.html  loadingDirective.js  main.js
src/main/webapp/app/css/: main.css
src/main/webapp/app/filters/: capitalize.js  filters.js  main.js
src/main/webapp/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/app/navbar/: config.module.js  header.html  main.js  navbar.controller.js  navbar.html  navbarController.js
src/main/webapp/app/settings/: config.module.js  module.js  settings.controller.js  settings.js  settingsController.js
src/main/webapp/app/tags/: blTagListDirective.js  blTagSelectionDirective.js  config.module.js  module.js  tagSelection.html  tagService.js  tags.directive.js  tags.html  tags.js  tags.service.js
src/main/webapp/app/templates/: datepicker.html  fileUpload.html  stars.html
src/main/webapp/app/templates/tags/: tagSelection.html
src/main/webapp/app/views/: alerts.html  header.html
src/main/webapp/app/views/books/: edit.html  list-item.html  list.html
src/main/webapp/assets/css/: main.css
src/main/webapp/components/datapicker/: datepicker.directive.js
src/main/webapp/components/dialog/: dialog.html
src/main/webapp/components/error/: errorModal.html
src/main/webapp/components/fileReader/: fileReader.service.js
src/main/webapp/components/fileUpload/: fileUpload.js
src/main/webapp/components/tags/: tags.directive.js  tags.service.js
src/test/javascript/: filtersSpec.js  karma.conf.js  test-main.js
src/test/javascript/specs/: filtersSpec.js
src/test/resources/: arquillian.xml  import.sql  log4j.xml  logback-test.xml  logging.properties.xxx
src/test/resources/datasets/: tags.yml
(+14 files in other folders)
